# Supabase Configuration
VITE_SUPABASE_URL=https://csrsvvqehynmvxtleesg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcnN2dnFlaHlubXZ4dGxlZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODY5NDIsImV4cCI6MjA2OTQ2Mjk0Mn0.XuF0jzemSFIQAZW-chcmZgod0ecUpnSiuclwsT5GDTg

# SteamGridDB API Key (for Edge Functions)
STEAMGRIDDB_API_KEY=22e963790f455af9b1b0b57e1f9ee2f9
